# plaphoons-for-android

./: .gitignore  LICENSE  README  build.gradle  index.html  params.json
android-app/: .classpath  .project  AndroidManifest.xml  lint.xml
android-app/res/drawable/: picture_frame_black.xml  picture_frame_blue.xml  picture_frame_brown.xml  picture_frame_control.xml  picture_frame_green.xml  picture_frame_magenta.xml  picture_frame_orange.xml  picture_frame_red.xml  picture_frame_shape.xml  picture_frame_white.xml  picture_frame_yellow.xml
android-app/res/layout/: main.xml  talkbutton.xml
android-app/res/menu/: main_menu.xml
android-app/res/values/: strings.xml
android-app/res/values-de/: strings.xml
android-app/res/values-es/: strings.xml
android-app/res/values-fr/: strings.xml
android-app/res/xml/: preferences.xml
android-app/src/org/openintents/plaphoons/: Global.java  Log.java  PlaFileParser.java  PlaphoonsApplication.java  SampleTalkCollection.java  SampleTalkCollectionPhone.java  Tools.java
android-app/src/org/openintents/plaphoons/domain/: TalkInfo.java  TalkInfoCollection.java
android-app/src/org/openintents/plaphoons/ui/: AboutDialogBuilder.java  HoneycombHelper.java  MainActivity.java  PreferencesActivity.java
android-app/src/org/openintents/plaphoons/ui/widget/: DashboardLayout.java  SquareGridLayout.java  TalkButton.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard.cfg
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/openintents/plaphoons/: Global.java  Log.java  PlaphoonsApplication.java  Tools.java
mobile/src/main/java/org/openintents/plaphoons/domain/: TalkInfo.java  TalkInfoCollection.java
mobile/src/main/java/org/openintents/plaphoons/ui/: AboutDialogBuilder.java  HoneycombHelper.java  MainActivity.java  PreferencesActivity.java
mobile/src/main/java/org/openintents/plaphoons/ui/widget/: FlowLayout.java  SquareGridLayout.java  TalkButton.java
mobile/src/main/java/org/openintents/plaphoons/uitl/: Helper.java
mobile/src/main/java/org/openintents/preferences/: LocalePreference.java
mobile/src/main/res/drawable/: picture_frame_magenta.xml  picture_frame_orange.xml  picture_frame_white.xml  picture_frame_yellow.xml
mobile/src/main/res/layout/: main.xml
mobile/src/main/res/menu/: main_menu.xml
mobile/src/main/res/values/: dimen.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-pt-rBR/: strings.xml
mobile/src/main/res/xml/: preferences.xml
promo/: Plaphoons-1.1.1.apk  Plaphoons-1.2.2.apk  Plaphoons-1.2.3.apk  Plaphoons-1.2.3HTC.apk  Plaphoons-1.2.5.apk  Plaphoons-2.0.1.apk  Plaphoons-2.0.apk  plaphoons.ks
