<?xml version="1.0" encoding="utf-8"?>
<org.openintents.plaphoons.ui.widget.SquareGridLayout xmlns:android="http://schemas.android.com/apk/res/android"		
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/talker_layout"
    xmlns:util="http://schemas.android.com/apk/res/org.openintents.plaphoons.sample"
	 util:size="6"    
    >
    
</org.openintents.plaphoons.ui.widget.SquareGridLayout>
